events {
worker_connections 1024;
}

http {
upstream rest {
  server rest:8080;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://rest;
  }
}
}

stream {
  upstream tcp_servers {
      server tcp:8090;
  }

  server {
    listen 90;

    proxy_pass tcp_servers;
  }
}
